<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
  <meta name="theme-color" content="#212121">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Dots Board allows visitors to turn points on and off, submit and display a response.">

  <link rel="icon" href="favicon.ico"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <title>Dots Board</title>
</head>

<body>

<div id="root"></div>

</body>

</html>
